plugins {
    id 'java'
}

group 'PCLSpark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.11:2.4.3'
    implementation 'org.apache.spark:spark-sql_2.11:2.4.3'
    implementation 'org.apache.spark:spark-launcher_2.11:2.4.3'
    implementation 'org.apache.spark:spark-streaming_2.11:2.4.3'
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: '2.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
