plugins {
    id 'java'
}

group 'PCLSpark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.pclspark.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.11:2.4.5'
    implementation 'org.apache.spark:spark-sql_2.11:2.4.5'
    implementation 'org.apache.spark:spark-launcher_2.11:2.4.5'
    implementation 'org.apache.spark:spark-streaming_2.11:2.4.5'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.5'
    runtime group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.5'
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: '2.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}